DATABASE_SSL=false
DATABASE_HOST=localhost
DATABASE_PORT={{ tmplr.database_port }}

DATABASE_NAME="{{ tmplr.database_name }}"
DATABASE_USER="{{ tmplr.database_user }}"
DATABASE_PASSWORD="{{ tmplr.database_password }}"

DATABASE_ENCRYPTION_DISABLED={{ tmplr.database_encryption_disabled }}

DISABLE_AUTH=true
DATABASE_WRITE_DISABLED=true
CORS_ENABLED=true
INSTANCE="{{ tmplr.project_name }}"
SERVICE_NAME="{{ tmplr.project_name | CONSTANT_CASE }}"
SHOW_DATABASE_INFO=true
BACK_API_REST_FRAMEWORK={{ tmplr.framework }}
PORT=3001
