DATABASE_SSL=false
DATABASE_HOST=localhost

# Mongo
DATABASE_PORT=27017

# SQL
# DATABASE_NAME=db
# DATABASE_USER=sa
# DATABASE_PASSWORD=Passw@rd

# PGSQL
# DATABASE_PORT=5432

# MSSQL
# DATABASE_ENCRYPTION_DISABLED=true
# DATABASE_PORT=1433

DISABLE_AUTH=true
DATABASE_WRITE_DISABLED=true
CORS_ENABLED=true
INSTANCE="{{ tmplr.project_name }}"
SERVICE_NAME="{{ tmplr.project_name }}"
SHOW_DATABASE_INFO=true
BACK_API_REST_FRAMEWORK=express
PORT=3001
