DATABASE_SSL=false
DATABASE_HOST=localhost
DATABASE_WRITE_OPTIONS='{"authSource":"admin"}'
DATABASE_WRITE_PORT=27015
# DATABASE_WRITE_NAME="{{ tmplr.database_name }}"
DATABASE_WRITE_USER="{{ tmplr.database_user }}"
DATABASE_WRITE_PASSWORD="{{ tmplr.database_password }}"

DATABASE_READ_OPTIONS='{"authSource":"admin"}'

DATABASE_READ_PORT={{ tmplr.database_port }}

DATABASE_READ_NAME="{{ tmplr.database_name }}"
DATABASE_READ_USER="{{ tmplr.database_user }}"
DATABASE_READ_PASSWORD="{{ tmplr.database_password }}"

DATABASE_ENCRYPTION_DISABLED={{ tmplr.database_encryption_disabled }}

DISABLE_AUTH=true
DATABASE_WRITE_DISABLED={{ tmplr.disable_write_database }}
CORS_ENABLED=true
INSTANCE="{{ tmplr.project_name }}"
SERVICE_NAME="{{ tmplr.project_name | CONSTANT_CASE }}"
SHOW_DATABASE_INFO=true
BACK_API_REST_FRAMEWORK={{ tmplr.framework }}
PORT=3001
